{
  "color_scheme": "Packages/User/ChromeDevTools.tmTheme",
  "color_scheme": "Packages/Theme - Spacegray/base16-ocean.light.tmTheme",
  // "font_face": "Open Sans",
  "translate_tabs_to_spaces": false
}